﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeWizard", "CubeWizard\CubeWizard.csproj", "{B3CAEEE1-D1BF-4FBD-B1A3-45C7107E4191}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{02051DE0-3BF1-48B5-9AE6-5ED8F4F34BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeApi", "CubeApi\CubeApi.csproj", "{57387A06-17C7-4194-8CC6-BCBCBACF31DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3CAEEE1-D1BF-4FBD-B1A3-45C7107E4191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CAEEE1-D1BF-4FBD-B1A3-45C7107E4191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CAEEE1-D1BF-4FBD-B1A3-45C7107E4191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CAEEE1-D1BF-4FBD-B1A3-45C7107E4191}.Release|Any CPU.Build.0 = Release|Any CPU
		{02051DE0-3BF1-48B5-9AE6-5ED8F4F34BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02051DE0-3BF1-48B5-9AE6-5ED8F4F34BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02051DE0-3BF1-48B5-9AE6-5ED8F4F34BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02051DE0-3BF1-48B5-9AE6-5ED8F4F34BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{57387A06-17C7-4194-8CC6-BCBCBACF31DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57387A06-17C7-4194-8CC6-BCBCBACF31DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57387A06-17C7-4194-8CC6-BCBCBACF31DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57387A06-17C7-4194-8CC6-BCBCBACF31DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://nttfs12:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = CubeApi\\CubeApi.csproj
		SccProjectName1 = CubeApi
		SccLocalPath1 = CubeApi
		SccProjectUniqueName2 = CubeWizard\\CubeWizard.csproj
		SccProjectName2 = CubeWizard
		SccLocalPath2 = CubeWizard
		SccProjectUniqueName3 = Tester\\Tester.csproj
		SccProjectName3 = Tester
		SccLocalPath3 = Tester
	EndGlobalSection
EndGlobal
